# EnglishTutorAPI

./: .gitignore  EanglishTutor.postman_collection.json  EnglishTutor.Api.sln  et-api.service  local.postman_environment.json  publish-etapi.sh
EnglishTutor.Api/: EnglishTutor.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.xml
EnglishTutor.Api/Configuration/: ErrorHandlingMiddleware.cs  MappingProfile.cs  TokenAuthorizationFilter.cs  TokenPrincipal.cs
EnglishTutor.Api/Controllers/: BaseController.cs  InformationController.cs  UserController.cs  VocabularyController.cs
EnglishTutor.Api/Logs/: logfile.txt
EnglishTutor.Api/Models/: LanguageModel.cs  ResponseModel.cs  SettingsModel.cs  TranslationModel.cs  UserModel.cs  WordModel.cs
EnglishTutor.Api/Properties/: launchSettings.json
EnglishTutor.Common/: AppSettings.cs
EnglishTutor.Common/AppSettings/: Account.cs  Auth.cs  Firebase.cs  OxforDictionary.cs  SearchImage.cs  ServiceSetting.cs  Translate.cs
EnglishTutor.Common/Dto/: Language.cs  Settings.cs  Statistic.cs  User.cs  Word.cs
EnglishTutor.Common/Exception/: ApiError.cs  ApiException.cs
EnglishTutor.Common/Interfaces/: IAccountService.cs  IAuthService.cs  IFirebaseService.cs  IOxforDictionaryService.cs  ISearchImageService.cs  ITranslateService.cs
EnglishTutor.Services/: AccountService.cs  AuthService.cs  BaseService.cs  EnglishTutor.Services.csproj  FirebaseService.cs  OxforDictionaryService.cs  SearchImageService.cs  TranslateService.cs
EnglishTutor.Services.Tests/: EnglishTutor.Services.Tests.csproj  FirebaseServiceTest.cs
(+4 files in other folders)
